# T9Launcher

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  pinyin_data_compression.md  settings.gradle  settings.gradle.kts
.github/workflows/: auto-merge-xposed.yml  default-release.yml  play-release.yml  release.yml  xposed-release.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro  proguard-xposed-rules.pro
app/src/androidTest/java/com/h3110w0r1d/t9launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/h3110w0r1d/t9launcher/: App.java  App.kt  AppInfo.java  AppInfoAdapter.java  Data.java  Hook.kt  InstallReceiver.java  MainActivity.java  PackageReceiver.java  PackageReceiver.kt  Pinyin4jUtil.java  SettingsActivity.java
app/src/main/java/com/h3110w0r1d/t9launcher/activity/: MainActivity.kt
app/src/main/java/com/h3110w0r1d/t9launcher/data/app/: AppInfo.kt  AppRepository.kt
app/src/main/java/com/h3110w0r1d/t9launcher/data/config/: AppConfig.kt  AppConfigManager.kt
app/src/main/java/com/h3110w0r1d/t9launcher/data/icon/: IconManager.kt
app/src/main/java/com/h3110w0r1d/t9launcher/di/: AppRepository.kt  AppRepositoryModule.kt  ConfigModule.kt  DataStoreModule.kt  DatabaseModule.kt  IconModule.kt  PinyinModule.kt
app/src/main/java/com/h3110w0r1d/t9launcher/model/: AppListViewModel.java  AppViewModel.java  AppViewModel.kt  DBHelper.java
app/src/main/java/com/h3110w0r1d/t9launcher/ui/: AppNavigation.kt  HideAppActivity.java  HideAppActivity.kt  Main.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/h3110w0r1d/t9launcher/ui/screen/: AppListStyleScreen.kt  HideAppScreen.kt  HomeScreen.kt  KeyboardStyleScreen.kt  OnboardingScreen.kt  SelectShortcutScreen.kt  SettingScreen.kt  ShortcutScreen.kt
app/src/main/java/com/h3110w0r1d/t9launcher/ui/theme/: AmberTheme.kt  BlueGreyTheme.kt  BlueTheme.kt  BrownTheme.kt  Color.kt  CyanTheme.kt  DeepOrangeTheme.kt  DeepPurpleTheme.kt  GreenTheme.kt  IndigoTheme.kt  LightBlueTheme.kt  LightGreenTheme.kt  LimeTheme.kt  Map.kt  OrangeTheme.kt  PinkTheme.kt  PurpleTheme.kt  RedTheme.kt  SakuraTheme.kt  TealTheme.kt  Theme.kt  Type.kt  YellowTheme.kt
app/src/main/java/com/h3110w0r1d/t9launcher/ui/widget/: AppDropdownMenu.kt  AppItem.kt  StyleSettingCard.kt  T9Keyboard.kt
app/src/main/java/com/h3110w0r1d/t9launcher/utils/: DBHelper.java  DBHelper.kt  IconManager.kt  Image.java  ImageUtil.java  ImageUtil.kt  Pinyin4jUtil.java  Pinyin4jUtil.kt  PinyinUtil.kt  XposedUtil.java  XposedUtil.kt
app/src/main/java/com/h3110w0r1d/t9launcher/vo/: AppInfo.java  AppInfo.kt  AppInfoComparator.java
app/src/main/java/com/h3110w0r1d/t9launcher/widgets/: AppListView.java  AppListView.kt  AppPopMenu.java  AppPopMenu.kt  GSwipeRefreshLayout.kt  HideAppListView.java  HideAppListView.kt  SquareImage.java  SquareImage.kt
app/src/main/res/drawable/: app_registration_24px.xml  colors_24px.xml  flash_on_24px.xml  github_line.xml  ic_app_info.xml  ic_copy_package_name.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search.xml  ic_uninstall_app.xml  ink_highlighter_24px.xml  invert_colors_24px.xml  long_click_delete.xml  long_click_menu.xml  long_click_show_hide.xml  match_word_24px.xml  slide_delete.xml  t9btn_ripple.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_hide_app.xml  activity_main.xml  app_item.xml  hide_app_list_item.xml  layout_app_pop.xml
app/src/main/res/menu/: hide_app_menu.xml
app/src/main/res/raw/: pinyin.txt  pinyin_index.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  root_preferences.xml
app/src/test/java/com/h3110w0r1d/t9launcher/: ExampleUnitTest.java
app/src/xposed/: AndroidManifest.xml
distribution/whatsnew/: whatsnew-en-US  whatsnew-zh-CN
gradle/wrapper/: gradle-wrapper.properties
