plugins {
    id 'com.android.application'
}
def keystorePropertiesFile= rootProject.file("keystore.properties")
def keystoreProperties= new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        release {//发布版本的签名配置
            storeFile file(keystoreProperties['KEYSTORE_FILE'])
            keyAlias keystoreProperties['KEY_ALIAS']
            storePassword keystoreProperties['KEYSTORE_PWD']
            keyPassword keystoreProperties['KEY_PWD']
        }
        debug {//调试版本的签名配置
            storeFile file(keystoreProperties['KEYSTORE_FILE'])
            keyAlias keystoreProperties['KEY_ALIAS']
            storePassword keystoreProperties['KEYSTORE_PWD']
            keyPassword keystoreProperties['KEY_PWD']
        }
    }
    namespace 'com.h3110w0r1d.t9launcher'
    compileSdk 33

    defaultConfig {
        applicationId "com.h3110w0r1d.t9launcher"
        minSdk 26
        targetSdk 33
        versionCode 3
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.databinding:databinding-runtime:7.4.1'
    implementation 'com.alibaba:fastjson:2.0.24'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}