<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RLMain">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="48dp"
        android:clickable="true"
        app:cardCornerRadius="15dp">
        
        <LinearLayout
            android:id="@+id/ll_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <com.h3110w0r1d.t9launcher.widgets.AppListView
                android:id="@+id/appListView"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginHorizontal="10dp"
                android:numColumns="5" />
            
            <EditText
                android:id="@+id/TVSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@null"
                android:inputType="none"
                android:focusable="false"
                android:textAlignment="center"
                android:textSize="20sp" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="8dp">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    
                    <Button android:text="1" android:id="@+id/t9btn_1" style="@style/T9Button"/>
                    <Button android:text="2" android:id="@+id/t9btn_2" style="@style/T9Button"/>
                    <Button android:text="3" android:id="@+id/t9btn_3" style="@style/T9Button"/>
                    
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    
                    <Button android:text="4" android:id="@+id/t9btn_4" style="@style/T9Button"/>
                    <Button android:text="5" android:id="@+id/t9btn_5" style="@style/T9Button"/>
                    <Button android:text="6" android:id="@+id/t9btn_6" style="@style/T9Button"/>
                    
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    
                    <Button android:text="7" android:id="@+id/t9btn_7" style="@style/T9Button"/>
                    <Button android:text="8" android:id="@+id/t9btn_8" style="@style/T9Button"/>
                    <Button android:text="9" android:id="@+id/t9btn_9" style="@style/T9Button"/>
                    
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    
                    <Button android:text="@string/setting" android:id="@+id/t9btn_setting" android:textSize="15sp" style="@style/T9Button"/>
                    <Button android:text="0" android:id="@+id/t9btn_0" style="@style/T9Button"/>
                    <Button android:text="@string/clear" android:id="@+id/t9btn_clear" android:textSize="15sp" style="@style/T9Button"/>
                
                </LinearLayout>
                
            </LinearLayout>
            
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    
</RelativeLayout>