<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RLMain">
    
    <androidx.cardview.widget.CardView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardCornerRadius="20dp">
        
        <LinearLayout
            android:id="@+id/ll_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ProgressBar
                android:layout_width="match_parent"
                android:id="@+id/loading"
                android:padding="90dp"
                android:layout_height="220dp" />
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:visibility="gone"
                android:id="@+id/swipeRefreshLayout"
                android:layout_height="220dp"
                android:layout_width="match_parent">
                <com.h3110w0r1d.t9launcher.widgets.AppListView
                    android:id="@+id/appListView"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:listSelector="@android:color/transparent"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="15dp"
                    android:numColumns="5" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <EditText
                android:id="@+id/TVSearch"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_margin="8dp"
                android:background="@null"
                android:inputType="none"
                android:focusable="false"
                android:textAlignment="center"
                android:textSize="20sp" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingHorizontal="30dp" >
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    
                    <Button android:text="1" android:id="@+id/t9btn_1" style="@style/T9ButtonStyle"/>
                    <Button android:text="2" android:id="@+id/t9btn_2" style="@style/T9ButtonStyle"/>
                    <Button android:text="3" android:id="@+id/t9btn_3" style="@style/T9ButtonStyle"/>
                    
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    
                    <Button android:text="4" android:id="@+id/t9btn_4" style="@style/T9ButtonStyle"/>
                    <Button android:text="5" android:id="@+id/t9btn_5" style="@style/T9ButtonStyle"/>
                    <Button android:text="6" android:id="@+id/t9btn_6" style="@style/T9ButtonStyle"/>
                    
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    
                    <Button android:text="7" android:id="@+id/t9btn_7" style="@style/T9ButtonStyle"/>
                    <Button android:text="8" android:id="@+id/t9btn_8" style="@style/T9ButtonStyle"/>
                    <Button android:text="9" android:id="@+id/t9btn_9" style="@style/T9ButtonStyle"/>
                    
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    
                    <Button android:text="@string/setting" android:id="@+id/t9btn_setting" android:textSize="15sp" style="@style/T9ButtonStyle"/>
                    <Button android:text="0" android:id="@+id/t9btn_0" style="@style/T9ButtonStyle"/>
                    <Button android:text="@string/clear" android:id="@+id/t9btn_clear" android:textSize="15sp" style="@style/T9ButtonStyle"/>
                
                </LinearLayout>
                
            </LinearLayout>
            
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    
</RelativeLayout>